\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Efeito fotoel\'etrico}{2}}
\newlabel{eq:energia}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constantes e unidades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Um exemplo t\'ipico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo t\'ipico do efeito fotoel\'etrico. Note que a luz indice sobre a placa inferior, chamada \textbf  {anodo}, enquanto a placa superior, chamada \textbf  {catodo}, coleta el\'etrons que conseguem se libertar do metal do anodo e est\~ao no v\'acuo entre as placas. Para mais detalhes veja texto.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sobre a energia cin\'etica dos el\'etrons}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de energia em bandas de um el\'etron num s\'olido. A figura mostra a chamada \textbf  {banda de condu\c c\~ao}, na qual os el\'etrons podem se propagar livremente dentro do material e a diferen\c ca de energia $\phi $ para que os el\'etrons escapem do estrutura do material e possam se propagar livremente no v\'acuo fora do material. A diferen\c ca de energia entre essas duas bandas de energia \'e chamada \textbf  {fun\c c\~ao trabalho} $\phi $.}}{6}}
\newlabel{fig:bandas}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bremsstrahlung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumo}{6}}
\newlabel{eq:energia2}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Em pequeno adendo sobre a f\'ormula para energia cin\'etica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Espectro real\'istico de emissão de raio X}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de energia do f\'oton emitido na desacelera\c c\~ao de um el\'etron ao interagir com um material. Note como a distribui\c c\~ao \'e a combina\c c\~ao de dois espectros distintos: um cont\'inuo (em roxo) e um discreto (em laranja). Vejo texto para explica\c c\~ao dos fen\^menos.}}{8}}
\newlabel{fig:brem}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Absor\c c\~ao e emiss\~ao de f\'otons por \'atomos}{8}}
\newlabel{abs}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\'iveis de energia de um el\'etron at\^omico. Os estados ligados possuem energia negativa ($E<0$) e existem apenas em n\'iveis de energia discretas. Os el\'etrons livre podem ter qualquer energia positiva $E>0$. Existem infinitos orbitais at\^omicos e a diferen\c ca de energia fica cada vez menor conforme os orbitais se aproximam de zero.}}{9}}
\newlabel{fig:atom}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O \'atomo de hidrog\^enio}{10}}
\newlabel{sec:hyd}{{3.1}{10}}
\newlabel{eq:ryd}{{27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Atomos de muitos el\'etrons e degeneresc\^encia dos orbitais}{11}}
\newlabel{sec:many}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O processo de laser}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de todos os orbitais degeneradoros do n\'ivel de energia $n=2$ de um \'atomo. Nesse exemplo, o n\'ivel de energia ainda n\~ao est\'a completo, pois ainda caberia um \'ultimo el\'etron no n\'ivel $\ell =2$, $m=+1$ e $s=1/2$.}}{12}}
\newlabel{fig:manyelectrons}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de n\'iveis de energia mostrando o processo de invers\~ao de popula\c c\~ao e emiss\~ao induzida num laser.}}{13}}
\newlabel{fig:laser}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}As fun\c c\~oes de onda de De Broglie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O experimento de dupla-fenda}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Experimento de dupla fenda de Young. As aproxima\c c\~oes na figura s\~ao v\'alidas para \^angulos $\alpha $ pequenos, isto \'e, para $x$ pequenos.}}{16}}
\newlabel{fig:dupla_fenda}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raio X caracter\'istico e efeito Auger}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decaimentos nucleares}{17}}
\newlabel{eq:atividade}{{38}{17}}
\newlabel{eq:decay}{{39}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fun\c c\~oes exponenciais e logar\'itimicas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meia-vida e vida m\'edia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tipo de decaimentos radioativos}{19}}
\newlabel{beta}{{49}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Um adendo sobre unidades}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energia de liga\c c\~ao e d\'eficit de massa}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A energia m\'edia de liga\c c\~ao por consitutinte dos n\'ucleos at\^omicos. Note como o ferro ($A=56$) \'e o n\'ucleo mais est\'avel pois tem a maior energia (em valor absoluto) por constituinte (gr\'afico copiada da Wikipedia).}}{22}}
\newlabel{fig:bind_ener}{{8}{22}}
\newlabel{fisfus}{{58}{22}}
