\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Efeito fotoel\'etrico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumo}{1}}
\newlabel{eq:energia}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constantes e unidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Um exemplo t\'ipico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo t\'ipico do efeito fotoel\'etrico. Note que a luz indice sobre a placa inferior, chamada \textbf  {anodo}, enquanto a placa superior, chamada \textbf  {catodo}, coleta el\'etrons que conseguem se libertar do metal do anodo e est\~ao no v\'acuo entre as placas. Para mais detalhes veja texto.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sobre a energia cin\'etica dos el\'etrons}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura de energia em bandas de um el\'etron num s\'olido. A figura mostra a chamada \textbf  {banda de condu\c c\~ao}, na qual os el\'etrons podem se propagar livremente dentro do material e a diferen\c ca de energia $\phi $ para que os el\'etrons escapem do estrutura do material e possam se propagar livremente no v\'acuo fora do material. A diferen\c ca de energia entre essas duas bandas de energia \'e chamada \textbf  {fun\c c\~ao trabalho} $\phi $.}}{5}}
\newlabel{fig:bandas}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bremsstrahlung}{5}}
\newlabel{eq:energia2}{{16}{6}}
